/*** BEGIN file-header ***/
/* usbemu - USB Emulation Library
 * Copyright (C) 2016 You-Sheng Yang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#if defined (HAVE_CONFIG_H)
#include "config.h"
#endif

#include <gio/gio.h>

/*** END file-header ***/

/*** BEGIN file-production ***/
#include "@filename@"
/*** END file-production ***/

/*** BEGIN value-header ***/

#define ERROR_PREFIX @ENUMNAME@_DBUS_PREFIX
static const GDBusErrorEntry @enum_name@_entries[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
    { @VALUENAME@, ERROR_PREFIX ".@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
};
#undef ERROR_PREFIX

GQuark
@enum_name@_quark (void)
{
    static volatile gsize quark_volatile = 0;

    if (!quark_volatile)
        g_dbus_error_register_error_domain ("@enum_name@_quark",
                                            &quark_volatile,
                                            @enum_name@_entries,
                                            G_N_ELEMENTS (@enum_name@_entries));

    return (GQuark) quark_volatile;
}

/*** END value-tail ***/

/*** BEGIN file-tail ***/
/*** END file-tail ***/
